In [2]:
A = [1,2,3,4,5,6]
B = [13,21,34]

In [3]:
print(A)

[1, 2, 3, 4, 5, 6]

In [4]:
print(A+B)

[1, 2, 3, 4, 5, 6, 13, 21, 34]

In [5]:
A.append(B)

In [6]:
print(A.append(B))

None

In [7]:
print(A.extend(B))

None

In [10]:
import numpy as np

In [11]:
p = np.array([[1,0,0],[0,1,0],[0,0,1]])

In [12]:
print(p)

[[1 0 0]
 [0 1 0]
 [0 0 1]]

In [14]:
q = np.eye(3)
print(q)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [15]:
m = np.identity(3)
print(m)

[[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]

In [16]:
import pandas as pd

In [17]:
# Loading csv file 
csv_file = pd.read_csv("C:/Users/Kurzin Kazan/Desktop/DS/Sample File.csv")
print('File read successfully')

File read successfully

In [35]:
csv_file.head()

,Unnamed: 0,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
0,0,f1_fuel_1994_12_1_0_7,1,1994,rockport,coal,ton,5377489.0,16.590,18.59,18.53,1.121
1,1,f1_fuel_1994_12_1_0_10,1,1994,rockport total plant,coal,ton,10486945.0,16.592,18.58,18.53,1.120
2,2,f1_fuel_1994_12_2_0_1,2,1994,gorgas,coal,ton,2978683.0,24.130,39.72,38.12,1.650
3,3,f1_fuel_1994_12_2_0_7,2,1994,barry,coal,ton,3739484.0,23.950,47.21,45.99,1.970
4,4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,gas,mcf,40533.0,1.000,2.77,2.77,2.570

In [21]:
csv_file.isnull().sum()

Unnamed: 0                        0
record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

In [22]:
csv_file.groupby('fuel_unit')['fuel_unit'].count()

fuel_unit
bbl        7998
gal          84
gramsU      464
kgU         110
mcf       11354
mmbtu       180
mwdth        95
mwhth       100
ton        8958
Name: fuel_unit, dtype: int64

In [23]:
csv_file[['fuel_unit']] = csv_file[['fuel_unit']].fillna(value='mcf')

In [24]:
csv_file.groupby('report_year')['report_year'].count()

report_year
1994    1235
1995    1201
1996    1088
1997    1094
1998    1107
1999    1050
2000    1373
2001    1356
2002    1205
2003    1211
2004    1192
2005    1269
2006    1243
2007    1264
2008    1228
2009    1222
2010    1261
2011    1240
2012    1243
2013    1199
2014    1171
2015    1093
2016    1034
2017     993
2018     951
Name: report_year, dtype: int64

In [29]:
csv_file.groupby('fuel_type_code_pudl')['fuel_type_code_pudl'].count()

fuel_type_code_pudl
coal        8547
gas        11486
nuclear      818
oil         8064
other        167
waste        441
Name: fuel_type_code_pudl, dtype: int64

In [30]:
csv_file.groupby('fuel_type_code_pudl').first()

,Unnamed: 0,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_type_code_pudl,,,,,,,,,,,
coal,0,f1_fuel_1994_12_1_0_7,1,1994,rockport,ton,5377489.0,16.590000,18.590,18.530,1.121
gas,4,f1_fuel_1994_12_2_0_10,2,1994,chickasaw,mcf,40533.0,1.000000,2.770,2.770,2.570
nuclear,6,f1_fuel_1994_12_2_1_1,2,1994,joseph m. farley,kgU,2260.0,0.064094,28.770,0.000,0.450
oil,14,f1_fuel_1994_12_6_0_2,6,1994,clinch river,bbl,6510.0,5.875338,32.130,23.444,5.469
other,84,f1_fuel_1994_12_11_0_6,11,1994,w.f. wyman,bbl,55652.0,0.149719,14.685,15.090,2.335
waste,49,f1_fuel_1994_12_9_0_3,9,1994,b.l. england,ton,2438.0,0.015939,34.180,34.180,1.072

In [31]:
csv_file.describe()

,Unnamed: 0,utility_id_ferc1,report_year,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523.000000,29523.000000,29523.000000,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
mean,14761.000000,118.601836,2005.806050,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,8522.700335,74.178353,7.025483,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,0.000000,1.000000,1994.000000,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,7380.500000,55.000000,2000.000000,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,14761.000000,122.000000,2006.000000,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,22141.500000,176.000000,2012.000000,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,29522.000000,514.000000,2018.000000,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

In [32]:
csv_file.groupby('fuel_mmbtu_per_unit').first()

,Unnamed: 0,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_mmbtu_per_unit,,,,,,,,,,,
0.000001,7596,f1_fuel_2000_12_155_0_1,155,2000,san onofre,nuclear,mmbtu,38037072.0,0.000,0.000,0.000
0.000005,6918,f1_fuel_2000_12_39_2_7,39,2000,seabrook no. 1,nuclear,gramsU,66210.0,0.000,0.000,0.000
0.000006,211,f1_fuel_1994_12_38_0_1,38,1994,connecticut yankee,nuclear,gramsU,652000.0,0.000,0.000,0.000
0.000007,5345,f1_fuel_1998_12_146_1_1,146,1998,millstone #3,nuclear,gramsU,14.0,0.000,0.000,0.000
0.000009,24179,f1_fuel_2013_12_193_0_13,193,2013,rothschild-total,waste,ton,29451.0,21.739,21.739,241.533
...,...,...,...,...,...,...,...,...,...,...,...
124.855946,1112,f1_fuel_1994_12_76_0_10,76,1994,quad-cities,nuclear,gramsU,130569.0,0.000,0.000,0.474
124.860000,1046,f1_fuel_1994_12_32_4_13,32,1994,quad-cities,nuclear,gramsU,378467.0,0.000,0.000,0.567
124.879004,3671,f1_fuel_1997_12_46_1_10,46,1997,beaver valley #1,nuclear,mmbtu,21080884.0,0.530,0.000,0.530
125.120000,2497,f1_fuel_1996_12_32_5_1,32,1996,zion,nuclear,gramsU,1104401.0,0.000,0.000,0.467
341.260000,4782,f1_fuel_1998_12_63_0_2,63,1998,river bend,nuclear,mwhth,24066875.0,1.835,0.000,0.538

In [33]:
csv_file.groupby('fuel_cost_per_unit_delivered').first()

,Unnamed: 0,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_mmbtu
fuel_cost_per_unit_delivered,,,,,,,,,,,
-874.937,17525,f1_fuel_2008_12_177_1_1,177,2008,mexico c.t.,oil,bbl,811.0,5.754000,86.628,15.055
-488.054,16634,f1_fuel_2007_12_177_2_4,177,2007,mexico c.t.,oil,bbl,2240.0,5.754000,77.605,13.487
-313.410,12975,f1_fuel_2004_12_210_1_6,210,2004,sycamore,oil,bbl,588.0,5.712420,38.722,6.779
-174.670,7730,f1_fuel_2000_12_194_2_15,194,2000,nelson dewey unit 1,waste,ton,77.0,0.015500,-123.310,-3.978
-170.187,26352,f1_fuel_2015_12_6_1_2,6,2015,philip sporn - apco,oil,bbl,2292.0,5.727204,123.751,21.608
...,...,...,...,...,...,...,...,...,...,...,...
1942979.000,3566,f1_fuel_1997_12_9_0_14,9,1997,hope creek 1,nuclear,gramsU,52526.0,0.000066,39.660,0.560
2114508.000,3245,f1_fuel_1996_12_9_0_14,9,1996,hope creek 1,nuclear,gramsU,58795.0,0.000065,35.964,0.095
2255688.000,3565,f1_fuel_1997_12_9_0_11,9,1997,salem 1&2,nuclear,gramsU,36919.0,0.000056,61.100,1.087
7793482.000,3244,f1_fuel_1996_12_9_0_8,9,1996,peach bt 2&3,nuclear,gramsU,211407.0,0.000065,36.865,0.145
7964521.000,3564,f1_fuel_1997_12_9_0_8,9,1997,peach bt 2&3,nuclear,gramsU,210474.0,0.000065,37.847,0.578

In [46]:
csv_file.groupby('fuel_cost_per_unit_burned').first()

,Unnamed: 0,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
fuel_cost_per_unit_burned,,,,,,,,,,,
-276.080,7733,f1_fuel_2000_12_194_3_3,194,2000,nelson dewey unit 2,waste,ton,39.0,0.015500,-174.670,-8.906
-174.670,7736,f1_fuel_2000_12_194_3_6,194,2000,nelson dewey u 1&2,waste,ton,116.0,0.015500,-174.670,-5.635
-123.310,7730,f1_fuel_2000_12_194_2_15,194,2000,nelson dewey unit 1,waste,ton,77.0,0.015500,-174.670,-3.978
-119.040,11242,f1_fuel_2003_12_281_1_4,281,2003,sixth street (cont),other,ton,1159.0,0.012731,-118.340,-5.750
-85.760,2123,f1_fuel_1995_12_194_5_9,194,1995,rock river unit 1,waste,ton,6072.0,0.013457,-85.640,-3.186
...,...,...,...,...,...,...,...,...,...,...,...
65137.588,22991,f1_fuel_2012_12_7_7_13,7,2012,palo verde 2,nuclear,kgU,465.0,0.066706,2958.417,0.976
69785.215,21483,f1_fuel_2011_12_7_7_13,7,2011,palo verde 2,nuclear,kgU,467.0,0.066704,2834.457,1.046
80459.000,24577,f1_fuel_2014_12_177_2_7,177,2014,howard bend c.t.,oil,bbl,76.0,5.984286,0.000,13.445
83538.000,20719,f1_fuel_2011_12_132_1_2,132,2011,solway,oil,bbl,150.0,5.880000,137.172,14.207
139358.000,25127,f1_fuel_2014_12_147_0_2,147,2014,san juan,oil,bbl,49418.0,6.172572,136410.000,22.577

In [48]:
csv_file.groupby('fuel_cost_per_unit_delivered').first()

,Unnamed: 0,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_mmbtu
fuel_cost_per_unit_delivered,,,,,,,,,,,
-874.937,17525,f1_fuel_2008_12_177_1_1,177,2008,mexico c.t.,oil,bbl,811.0,5.754000,86.628,15.055
-488.054,16634,f1_fuel_2007_12_177_2_4,177,2007,mexico c.t.,oil,bbl,2240.0,5.754000,77.605,13.487
-313.410,12975,f1_fuel_2004_12_210_1_6,210,2004,sycamore,oil,bbl,588.0,5.712420,38.722,6.779
-174.670,7730,f1_fuel_2000_12_194_2_15,194,2000,nelson dewey unit 1,waste,ton,77.0,0.015500,-123.310,-3.978
-170.187,26352,f1_fuel_2015_12_6_1_2,6,2015,philip sporn - apco,oil,bbl,2292.0,5.727204,123.751,21.608
...,...,...,...,...,...,...,...,...,...,...,...
1942979.000,3566,f1_fuel_1997_12_9_0_14,9,1997,hope creek 1,nuclear,gramsU,52526.0,0.000066,39.660,0.560
2114508.000,3245,f1_fuel_1996_12_9_0_14,9,1996,hope creek 1,nuclear,gramsU,58795.0,0.000065,35.964,0.095
2255688.000,3565,f1_fuel_1997_12_9_0_11,9,1997,salem 1&2,nuclear,gramsU,36919.0,0.000056,61.100,1.087
7793482.000,3244,f1_fuel_1996_12_9_0_8,9,1996,peach bt 2&3,nuclear,gramsU,211407.0,0.000065,36.865,0.145
7964521.000,3564,f1_fuel_1997_12_9_0_8,9,1997,peach bt 2&3,nuclear,gramsU,210474.0,0.000065,37.847,0.578

In [49]:
#Calculating Skewness
csv_file.skew()

Unnamed: 0                        0.000000
utility_id_ferc1                  0.605070
report_year                       0.006953
fuel_qty_burned                  15.851495
fuel_mmbtu_per_unit               4.135217
fuel_cost_per_unit_burned        19.787440
fuel_cost_per_unit_delivered    105.014227
fuel_cost_per_mmbtu             171.675535
dtype: float64

In [50]:
#Calculating Kurtosis
csv_file.kurt()

Unnamed: 0                         -1.200000
utility_id_ferc1                    1.088432
report_year                        -1.145656
fuel_qty_burned                   651.369450
fuel_mmbtu_per_unit                55.595695
fuel_cost_per_unit_burned         485.255851
fuel_cost_per_unit_delivered    11765.054226
fuel_cost_per_mmbtu             29489.132594
dtype: float64